# Add the Forwarded header syntax
include includes/proxy-add-forwarded.conf;

log_format nirdclub-vhost-45 'date=\"$date_local\" vhost=\"$host\" sip=\"$server_addr\" port=\"$server_port\" proto=\"$server_protocol\" method=\"$request_method\" url=\"$uri\" rcode=\"$status\" rsize=\"$bytes_sent\" rtime=\"$request_time\" ua=\"$http_user_agent\" forwarded=\"$proxy_add_forwarded\"';

server {
    server_name dev.reservoirdog.site;

    include includes/standard-http.conf;
    include includes/blockips.conf;
}

server {
    server_name dev.reservoirdog.site;
    access_log  /var/log/nginx/vhost_nginx_access.log nirdclub-vhost-45;

    ssl_certificate /etc/letsencrypt/live/dev.reservoirdog.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.reservoirdog.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.reservoirdog.site/chain.pem;

    location / {
        proxy_pass http://127.0.0.1:45081;
        add_header X-via "birdland-cdn/reservoirdog/11.15.25";
        include includes/location-includes.conf;
    }

    include includes/blockips.conf;
    include includes/letsencrypt.conf;
    include includes/ssl.conf;
    include includes/standard-ssl.conf;
}
